# projeto-final-pan-squad4

./: README.md  ScriptSQLBlueBank.sql  buildspec.yml  pom.xml
src/main/java/br/com/squad4/blue_bank/: BlueBankApplication.java  GerenteHandler.java
src/main/java/br/com/squad4/blue_bank/config/: SNSConfig.java
src/main/java/br/com/squad4/blue_bank/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/squad4/blue_bank/config/validacao/: ErroDeFormularioDTO.java  ErroDeValidacaoHandler.java
src/main/java/br/com/squad4/blue_bank/controller/: AgenciaController.java  AtualizarContaController.java  ClienteController.java  ContaController.java  ContaDetalheController.java  ControllerTest.java  EnderecoController.java  HomeController.java  ListaContaController.java  SNSController.java  TefoneController.java  TelefoneController.java  TransacaoController.java
src/main/java/br/com/squad4/blue_bank/dto/: AgenciaDTO.java  AtualizarContaDTO.java  ClienteDTO.java  ClienteDetalhadoDTO.java  ContaDetalhadaDTO.java  ContaDto.java  EnderecoAgenciaDTO.java  EnderecoDTO.java  NovoClienteRequest.java  NovoEnderecoRequest.java  NovoTelefoneRequest.java  TelefoneAgenciaDTO.java  TelefoneDTO.java  TransacaoDTO.java
src/main/java/br/com/squad4/blue_bank/enums/: TipoConta.java  TipoTelefone.java  TipoTransacao.java  UF.java
src/main/java/br/com/squad4/blue_bank/exceptions/: CampoUnicoExistenteException.java
src/main/java/br/com/squad4/blue_bank/form/: ClienteAtualizacaoForm.java  ClienteForm.java  EnderecoForm.java  TelefoneForm.java  TranferenciaoForm.java  TransacaoForm.java
src/main/java/br/com/squad4/blue_bank/handler/: GerenteHandler.java
src/main/java/br/com/squad4/blue_bank/model/: Agencia.java  Cliente.java  Conta.java  Endereco.java  EnderecoAgencia.java  Gerente.java  Telefone.java  TelefoneAgencia.java  TipoConta.java  TipoTelefone.java  TipoTransacao.java  Transacao.java  Transferencia.java  UF.java
src/main/java/br/com/squad4/blue_bank/model/security/: Perfil.java  Usuario.java
src/main/java/br/com/squad4/blue_bank/repository/: AgenciaRepository.java  ClienteRepository.java  ContaRepository.java  EnderecoRepository.java  GerenteDao.java  TelefoneRepository.java  TransacaoRepository.java
src/main/java/br/com/squad4/blue_bank/services/: AgenciaService.java  ClienteService.java  ContaService.java  TelefoneService.java  TransacaoService.java
src/main/java/br/com/squad4/blue_bank/utils/: Formatacoes.java
src/main/java/br/com/squad4/blue_bank/validacoes/: CpfUnico.java  CpfUnicoValidator.java  EmailUnico.java  EmailUnicoValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: cadastro.html  cadastro_sucesso.html  crudclientes.html  historico.html  home.html  index.html  login.html
src/test/java/br/com/squad4/blue_bank/: BlueBankApplicationTests.java
